# OLATVPlayer2Prot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/olatvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/olatvplayer/: MainActivity.java
app/src/main/java/com/mohamed/olatvplayer/Adapters/: PlaylistAdapter.java
app/src/main/java/com/mohamed/olatvplayer/MainApplication/: App.java
app/src/main/java/com/mohamed/olatvplayer/Models/: M3UItem.java
app/src/main/java/com/mohamed/olatvplayer/WebServices/: WebServiceConsumer.java  onRawDataRecived.java
app/src/main/java/com/mohamed/olatvplayer/toolkit/: FileBrowser.java  M3UParser.java
app/src/main/java/com/mohamed/olatvplayer/ui/Player/: ExoPlayerActivity.java  PlayerFragment.java  VideoPlayerConfig.java
app/src/main/java/com/mohamed/olatvplayer/ui/about/: AboutFragment.java
app/src/main/java/com/mohamed/olatvplayer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: bg_design.xml  ic_cross_circular_button_outline.xml
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  item_playlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mohamed/olatvplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
